<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<table border = "1">
		<caption>Myntra Size Chart</caption>
		<thead>
			<!--Heading row-->
			<tr>
				<th scope="col">Part</th>
				<th scope="col">XS</th>
				<th scope="col">S</th>
				<th scope="col">M</th>
				<th scope="col">L</th>
				<th scope="col">XL</th>
			</tr>
		</thead>

		<tbody>
			<!--First Data Row-->
			<tr>
				<td>Waist</td>
				<td>25</td>
				<td>28</td>
				<td>30</td>
				<td>31</td>
				<td>32</td>
			</tr>

			<!--Second data row-->
			<tr>
				<td>Chest</td>
				<td>34</td>
				<td>34</td>
				<td>38</td>
				<td>40</td>
				<td>41</td>
			</tr>

			<!--3rd data row-->
			<tr>
				<td>Sleeve</td>
				<td>23</td>
				<td>24</td>
				<td>24</td>
				<td>25</td>
				<td>25</td>	
			</tr>
		</tbody>
	</table>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>